name: build-push-ecr

on:
  workflow_dispatch:

env:
  IMAGE_NAME: jetlir-assignment3

jobs:
  build-push-ecr:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '17.x'

    - name: Install node_modules
      run: |
        cd web-app/my-react-app
        npm install

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-central-1
      
    - name: Build image
      run: |
        cd web-app/my-react-app
        docker build -t web-app:${{ github.sha }} .
        aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 313422618945.dkr.ecr.eu-central-1.amazonaws.com
        docker tag web-app:${{ github.sha }} 313422618945.dkr.ecr.eu-central-1.amazonaws.com/${{ env.IMAGE_NAME }}:${{ github.sha }}
        docker push 313422618945.dkr.ecr.eu-central-1.amazonaws.com/${{ env.IMAGE_NAME }}:${{ github.sha }}

    - name: Update Docker image tag in HELM chart
      working-directory: helm/web
      run: |
          git_hash=${{ github.sha }}
          tag=$(cat ./values.yaml | grep tag: | awk '{print $2}')
          sed -i "s/$tag/$git_hash/" ./values.yaml
          
    - name: Commit and push changes
      uses: devops-infra/action-commit-push@v0.3
      with:
        github_token: ${{ secrets.PAT_GITHUB }}
        commit_message: Version updated

      